token: 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
------------------------------------------------------------------------------------------------
create database prontoMuebles;

use prontoMuebles;

CREATE TABLE tipoUsuario(
    id_tipoUsuario int not null AUTO_INCREMENT UNIQUE,
    nombreTipoU varchar(50),
    primary key (id_tipoUsuario)
);

CREATE TABLE usuario(
    id_usuario int not null AUTO_INCREMENT UNIQUE,
    correo varchar(50),
    password varchar(50),
    id_tipoDeUsuario int,
    foreign key (id_tipoDeUsuario) references tipoUsuario(id_tipoUsuario),
    primary key (id_usuario)
);

CREATE TABLE cliente(
    id_cliente int not null AUTO_INCREMENT UNIQUE,
    nombre varchar(50),
    apellido varchar(50),
    direccion varchar(50),
    primary key (id_cliente)
);

CREATE TABLE cliente_usuario(
    id_clienteUsuario int not null AUTO_INCREMENT UNIQUE,
    id_cliente int,
    id_usuario int,
    fecha_creacion date,
    foreign key (id_cliente) references cliente(id_cliente),
    foreign key (id_usuario) references usuario(id_usuario),
    primary key (id_clienteUsuario, id_cliente, id_usuario)
);

CREATE TABLE (
    
);
-------------------------------------------------------------------------------------------------

